{
    "env": {
        "browser": true
    },
    "extends": "react-app",
    "rules": {
        "indent": ["error", "tab", { "SwitchCase": 1 }],
        "no-tabs": "off",
        "max-len": ["error", 120]
    },
    "globals": {
        "it": true
    }
}
